#zig zag conversion
class Solution:
    def convert(self, s: str, r: int) -> str:
        n=len(s)
        k=0
        c=0
        mat=[[""for _ in range(n)]for _ in range(r)]
        while k<n:
            #top to bottom
            for i in range(0,r):
                if k<n:
                    mat[i][c]=s[k]
                    k+=1
            c+=1
            #bottom to diagonal top
            for i in range(r-2,0,-1):
                if k<n:
                    mat[i][c]=s[k]
                    k+=1
                    c+=1
        for i in mat:
            print(i)

