#zig zag conversion
class Solution:
    def convert(self, s: str, r: int) -> str:
        n=len(s)
        k=0
        c=0
        mat=[[""for _ in range(n)]for _ in range(r)]
        while k<n:
            #top to bottom
            for i in range(0,r):
                if k<n:
                    mat[i][c]=s[k]
                    k+=1
            c+=1
            #bottom to diagonal top
            for i in range(r-2,0,-1):
                if k<n:
                    mat[i][c]=s[k]
                    k+=1
                    c+=1
        for i in mat:
            print(i)


#Finding valid ip Address
class Solution:
    def isValid(self, s: str) -> bool:
        parts = s.split(".")
        n = len(parts)
        if n != 4:
            return False
        for p in parts:
            if not self.isIp(p):
                return False
        return True
    
    def isIp(self, s: str) -> bool:
        n = len(s)
        if n == 0:
            return False
        if s[0] == '0' and n != 1:
            return False
        if not s.isdigit():
            return False
        val = int(s)
        return 0 <= val <= 255


#sum of two Strings
class Solution:
    def findSum(self, s1, s2):
    a,b=len(s1),len(s2)
    carry=0
    s=""
    i,j=a-1,b-1
    
    while (i>=0 or j>=0 or carry==1):
        n1=ord(s1[i])-ord('0') if i>=0 else 0
        n2=ord(s2[j])-ord('0') if j>=0 else 0
        
        sums=n1+n2+carry
        s=str(sums%10)+s
        carry=(sums//10)
        i-=1
        j-=1
    k=0
    while(k<len(s)-1 and s[k]=='0'):
        k+=1
    return s[k:]
    	
    	
    	
    	

